<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    @media only screen and (max-width: 600px) {
      /* Adjustments for smaller screens */
      input[type="text"],
      input[type="email"],
      textarea {
        width: calc(100% - 20px);
      }
    }
  </style>
</head>

<body>
  <h3>My Contact Details</h3>
  <ul>
    <li><strong>Email:</strong> aimanchezulkipli@yahoo.com</li>
    <li><strong>Phone Number:</strong> +601111601992</li>
    <li><strong>LinkedIn:</strong> <a href="https://my.linkedin.com/in/aimanchezulkipli">Aiman Che Zulkipli</a></li>
  </ul>
  <hr>
  <h3>Send Me a Message</h3>
  <form action="mailto:aimanchezulkipli@yahoo.com" method="post" enctype="text/plain">
    <label for="yourName">Your name:</label>
    <input type="text" id="yourName" name="yourName" required><br>
    <label for="yourEmail">Your email:</label>
    <input type="email" id="yourEmail" name="yourEmail" required><br>
    <label for="yourMessage">Your message:</label><br>
    <textarea id="yourMessage" name="yourMessage" rows="5" required></textarea><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>
