<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aiman's Personal Site</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #1f1f1f;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #f0ad4e;
    }

    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #f0ad4e;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    ul, ol {
      margin-bottom: 20px;
    }

    table {
      margin-bottom: 20px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #333;
      color: #fff;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <table>
      <tr>
        <td><img src="aiman.png" alt="Aiman's profile"></td>
        <td>
          <h1>Aiman Che Zulkipli</h1>
          <p><em>Lab Workflow and IT Solution Partner @ <b>Roche Diagnostics (M) Sdn Bhd</b></em></p>
          <p>An experienced IT Specialist in Healthcare Industry</p>
        </td>
      </tr>
    </table>

    <hr>

    <h3>Education Background</h3>
    <ul>
      <li>Bachelor of Engineering Technology (Hons) in Networking Systems - <a href="http://www.miit.unikl.edu.my/">Universiti Kuala Lumpur Malaysian Institute of Information Technology (UniKL MIIT)</a></li>
      <li>Diploma in Network Security - German-Malaysian Institute (GMI)</li>
    </ul>

    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018 - Present</td>
          <td>Lab Workflow and IT Solution Executive</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Internship</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Skills and Knowledge</h3>
    <table>
      <tr>
        <td>Networking</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Microsoft Office</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>

    <h3><a href="contact-me.html">Contact Me!</a></h3>
  </div>
</body>

</html>
